OPENAI_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_KEY_1=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SERVICE_REGION=xxxxxxxxxxx
SPOTIFY_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HISTORY_DIRECTORY=./history
PROMPTS_DIRECTORY=./prompts